HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
ADMIN_URL=/admin
CORS_ORIGINS=http://localhost:3000
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
